<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="hr.fet.idomacice" ClientType="Generic">
  <pageMap>
    <page path="/untitled1.jspx" usageId="hr_fet_idomacice_untitled1PageDef"/>
    <page path="/untitled2.jspx" usageId="hr_fet_idomacice_untitled2PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hr_fet_idomacice_untitled1PageDef" path="hr.fet.idomacice.pageDefs.untitled1PageDef"/>
    <page id="hr_fet_idomacice_untitled2PageDef" path="hr.fet.idomacice.pageDefs.untitled2PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="hr.fet.idomacice.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
