<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core"
                    id="id">
    <af:xmlContent>
        <afc:component>
            <afc:display-name>templateDef1</afc:display-name>
            <afc:facet>
                <afc:facet-name>facet1</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>attr1</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:panelStretchLayout id="pt_psl1">
        <f:facet name="center">
            <!-- id="af_one_column_stretched"   -->
        </f:facet>
    </af:panelStretchLayout>
</af:pageTemplateDef>
