<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:trh="http://myfaces.apache.org/trinidad/html" xmlns:tr="http://myfaces.apache.org/trinidad">
    <trh:html>
        <trh:head title="untitled1"/>
        <trh:body>
            <tr:messages/><h:form>
                <tr:panelHeader text="panelHeader 1"/>
                <tr:table value="#{bindings.MDjelatnici11.collectionModel}" var="row"
                          rows="#{bindings.MDjelatnici11.rangeSize}"
                          emptyText="#{bindings.MDjelatnici11.viewable ? 'No data to display.' : 'Access Denied.'}"
                          selectedRowKeys="#{bindings.MDjelatnici11.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MDjelatnici11.collectionModel.makeCurrent}"
                          rowSelection="single">
                    <tr:column sortProperty="#{bindings.MDjelatnici11.hints.Id.name}" sortable="true"
                               headerText="#{bindings.MDjelatnici11.hints.Id.label}">
                        <tr:inputText value="#{row.bindings.Id.inputValue}" simple="true"
                                      required="#{bindings.MDjelatnici11.hints.Id.mandatory}"
                                      columns="#{bindings.MDjelatnici11.hints.Id.displayWidth}"
                                      maximumLength="#{bindings.MDjelatnici11.hints.Id.precision}">
                            <f:validator binding="#{row.bindings.Id.validator}"/>
                        </tr:inputText>
                    </tr:column>
                    <tr:column sortProperty="#{bindings.MDjelatnici11.hints.Sifra.name}" sortable="true"
                               headerText="#{bindings.MDjelatnici11.hints.Sifra.label}">
                        <tr:inputText value="#{row.bindings.Sifra.inputValue}" simple="true"
                                      required="#{bindings.MDjelatnici11.hints.Sifra.mandatory}"
                                      columns="#{bindings.MDjelatnici11.hints.Sifra.displayWidth}"
                                      maximumLength="#{bindings.MDjelatnici11.hints.Sifra.precision}">
                            <f:validator binding="#{row.bindings.Sifra.validator}"/>
                        </tr:inputText>
                    </tr:column>
                    <tr:column sortProperty="#{bindings.MDjelatnici11.hints.Ime.name}" sortable="true"
                               headerText="#{bindings.MDjelatnici11.hints.Ime.label}">
                        <tr:inputText value="#{row.bindings.Ime.inputValue}" simple="true"
                                      required="#{bindings.MDjelatnici11.hints.Ime.mandatory}"
                                      columns="#{bindings.MDjelatnici11.hints.Ime.displayWidth}"
                                      maximumLength="#{bindings.MDjelatnici11.hints.Ime.precision}">
                            <f:validator binding="#{row.bindings.Ime.validator}"/>
                        </tr:inputText>
                    </tr:column>
                    <tr:column sortProperty="#{bindings.MDjelatnici11.hints.Prezime.name}" sortable="true"
                               headerText="#{bindings.MDjelatnici11.hints.Prezime.label}">
                        <tr:inputText value="#{row.bindings.Prezime.inputValue}" simple="true"
                                      required="#{bindings.MDjelatnici11.hints.Prezime.mandatory}"
                                      columns="#{bindings.MDjelatnici11.hints.Prezime.displayWidth}"
                                      maximumLength="#{bindings.MDjelatnici11.hints.Prezime.precision}">
                            <f:validator binding="#{row.bindings.Prezime.validator}"/>
                        </tr:inputText>
                    </tr:column>
                </tr:table>
            </h:form>
        </trh:body>
    </trh:html>
    <!--oracle-jdev-comment:deviceCategory:pda-->
</f:view>